name: ansi-terminal
version: 0.8.0.1
id: ansi-terminal-0.8.0.1-1ACuSYWLYbA6EptIrIJkN4
key: ansi-terminal-0.8.0.1-1ACuSYWLYbA6EptIrIJkN4
license: BSD3
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
author: Max Bolingbroke
exposed: True
indefinite: False
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
abi: 308957d6bbd3654907fa904446f90eba
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/ansi-terminal-0.8.0.1-1ACuSYWLYbA6EptIrIJkN4
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/ansi-terminal-0.8.0.1-1ACuSYWLYbA6EptIrIJkN4
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/ansi-terminal-0.8.0.1
hs-libraries: HSansi-terminal-0.8.0.1-1ACuSYWLYbA6EptIrIJkN4
depends:
    base-4.10.1.0 colour-2.3.4-3MiiEznBxpfEYrMTHbnSer
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             colour-2.3.4-3MiiEznBxpfEYrMTHbnSer=f7d2bfcd9af7f311b479cdc0a5954725
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/ansi-terminal-0.8.0.1/html/ansi-terminal.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/ansi-terminal-0.8.0.1/html
