name: astar
version: 0.3.0.0
id: astar-0.3.0.0-Ce5aUTdrJJ94OaYe4RfCFI
key: astar-0.3.0.0-Ce5aUTdrJJ94OaYe4RfCFI
license: BSD3
copyright: 2008 Cale Gibbard
           2016 Johannes Weiss
maintainer: public@tux4u.de
homepage: https://github.com/weissi/astar
synopsis: General A* search algorithm.
description:
    This is a data-structure independent implementation of A* search.
category: Data
author: Cale Gibbard, Johannes Weiss
exposed: True
indefinite: False
exposed-modules:
    Data.Graph.AStar
abi: 721b5015633c18787b6e249c470e5ba9
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/astar-0.3.0.0-Ce5aUTdrJJ94OaYe4RfCFI
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/astar-0.3.0.0-Ce5aUTdrJJ94OaYe4RfCFI
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/astar-0.3.0.0
hs-libraries: HSastar-0.3.0.0-Ce5aUTdrJJ94OaYe4RfCFI
depends:
    PSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42 base-4.10.1.0
    containers-0.5.10.2 hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
    psqueues-0.2.5.0-5NcBZGJYBYuDYMbj9qR3RY
    unordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j
abi-depends: PSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42=507070265efd5e1653649cd6f4dc50e4
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S=1c1bc2d878ac264afd3c8b45bb5897ee
             psqueues-0.2.5.0-5NcBZGJYBYuDYMbj9qR3RY=8aa628232177c50d8618f3152951e8af
             unordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j=652795bca448ff91d12610a66123eaeb
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/astar-0.3.0.0/html/astar.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/astar-0.3.0.0/html
