name: gtk2hs-buildtools
version: 0.13.3.1
id: gtk2hs-buildtools-0.13.3.1-9Jhr2JMocD86BjQlLJSOWC
key: gtk2hs-buildtools-0.13.3.1-9Jhr2JMocD86BjQlLJSOWC
license: GPL-2
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-devel@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Tools to build the Gtk2Hs suite of User Interface libraries.
description:
    This package provides a set of helper programs necessary to
    build the Gtk2Hs suite of libraries. These tools include
    a modified c2hs binding tool that is used to generate
    FFI declarations, a tool to build a type hierarchy that
    mirrors the C type hierarchy of GObjects found in glib,
    and a generator for signal declarations that are used
    to call back from C to Haskell. These tools are not needed
    to actually run Gtk2Hs programs.
category: Development
author: Axel Simon, Duncan Coutts, Manuel Chakravaty
exposed: True
indefinite: False
exposed-modules:
    Gtk2HsC2Hs Gtk2HsSetup HookGenerator TypeGen
hidden-modules: Paths_gtk2hs_buildtools BaseVersion Config Errors
                Binary DLists FastMutInt FileOps FNameOps Map Position Set UNames
                CIO State StateBase StateTrans Attributes Idents NameSpaces Lexers
                C CAST CAttrs CBuiltin CLexer CNames CParser CParserMonad CPretty
                CTokens CTrav CHS CHSLexer CInfo GBMonad GenBind GenHeader
                C2HSState Switches C2HSConfig Version
abi: 997e134083fa19aa29a05f18c892a2ec
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/gtk2hs-buildtools-0.13.3.1-9Jhr2JMocD86BjQlLJSOWC
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/gtk2hs-buildtools-0.13.3.1-9Jhr2JMocD86BjQlLJSOWC
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/gtk2hs-buildtools-0.13.3.1
hs-libraries: HSgtk2hs-buildtools-0.13.3.1-9Jhr2JMocD86BjQlLJSOWC
depends:
    base-4.10.1.0 process-1.6.1.0 array-0.5.2.0 pretty-1.1.3.3
    filepath-1.4.1.2 random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We Cabal-2.0.1.0
    directory-1.3.0.2 containers-0.5.10.2
    hashtables-1.2.2.1-HKBDCl3xzAP5aXfM7mTOfK
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             pretty-1.1.3.3=da5c0455980712cd8d78cc4bdcee49dd
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=bddaa4d6513f513fbc23673a7214617b
             Cabal-2.0.1.0=0f36b79494fd1737cec34e8481a8753a
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             hashtables-1.2.2.1-HKBDCl3xzAP5aXfM7mTOfK=a823686d243d426287e091dbaf1113f7
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/gtk2hs-buildtools-0.13.3.1/html/gtk2hs-buildtools.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/gtk2hs-buildtools-0.13.3.1/html
