name: hashable
version: 1.2.6.1
id: hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
key: hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: 1c1bc2d878ac264afd3c8b45bb5897ee
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/hashable-1.2.6.1
hs-libraries: HShashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
depends:
    base-4.10.1.0 bytestring-0.10.8.2 deepseq-1.4.3.0 ghc-prim-0.5.1.1
    text-1.2.3.0-BcISmLFYuX48LxJqafTQTN integer-gmp-1.0.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             text-1.2.3.0-BcISmLFYuX48LxJqafTQTN=99a52734c7a74c22f94defe1c8d9b400
             integer-gmp-1.0.1.0=9c3d9ccbdd7bdea277cdecf74e14db2b
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/hashable-1.2.6.1/html/hashable.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/hashable-1.2.6.1/html
