name: monad-parallel
version: 0.7.2.2
id: monad-parallel-0.7.2.2-CCjtnYCaFFS7zv5Kj27UQV
key: monad-parallel-0.7.2.2-CCjtnYCaFFS7zv5Kj27UQV
license: BSD3
copyright: (c) 2010-2016 Mario Blazevic
maintainer: blamario@yahoo.com
homepage: http://trac.haskell.org/SCC/wiki/monad-parallel
synopsis: Parallel execution of monadic computations
description:
    This package defines classes of monads that can perform multiple executions in parallel and combine their results. For
    any monad that's an instance of the class, the package re-implements a subset of the Control.Monad interface, but with
    parallel execution.
category: Control, Monads
author: Mario Blazevic
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Parallel
abi: f5883f15b3bf7658b94b26471f7ec185
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/monad-parallel-0.7.2.2-CCjtnYCaFFS7zv5Kj27UQV
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/monad-parallel-0.7.2.2-CCjtnYCaFFS7zv5Kj27UQV
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/monad-parallel-0.7.2.2
hs-libraries: HSmonad-parallel-0.7.2.2-CCjtnYCaFFS7zv5Kj27UQV
depends:
    base-4.10.1.0 parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-8ROpHfTW2Zp5hyE7gQe9fh
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1=8e776fe3690179bf950ef68b6c149b55
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             transformers-compat-0.5.1.4-8ROpHfTW2Zp5hyE7gQe9fh=b8f552c7a04f2e54847ba3839e3b67d5
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/monad-parallel-0.7.2.2/html/monad-parallel.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/monad-parallel-0.7.2.2/html
