name: pango
version: 0.13.4.0
id: pango-0.13.4.0-3onyDMQH2Ns34Lp4do0JIW
key: pango-0.13.4.0-3onyDMQH2Ns34Lp4do0JIW
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: stable
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the Pango text rendering engine.
description:
    This package provides a wrapper around the Pango C library that
    allows high-quality rendering of Unicode text. It can be used
    either with Cairo to output text in PDF, PS or other
    documents or with Gtk+ to display text on-screen.
category: Graphics
author: Axel Simon, Duncan Coutts
exposed: True
indefinite: False
exposed-modules:
    Graphics.Rendering.Pango Graphics.Rendering.Pango.Attributes
    Graphics.Rendering.Pango.BasicTypes Graphics.Rendering.Pango.Cairo
    Graphics.Rendering.Pango.Context Graphics.Rendering.Pango.Enums
    Graphics.Rendering.Pango.Font Graphics.Rendering.Pango.Layout
    Graphics.Rendering.Pango.Markup Graphics.Rendering.Pango.Rendering
    Graphics.Rendering.Pango.Structs Graphics.Rendering.Pango.Types
hidden-modules: Graphics.Rendering.Pango.GlyphStorage
                Graphics.Rendering.Pango.Description
abi: b2d736e8e6a1515ce5b594b638b4adba
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/pango-0.13.4.0-3onyDMQH2Ns34Lp4do0JIW
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/pango-0.13.4.0-3onyDMQH2Ns34Lp4do0JIW
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/pango-0.13.4.0
hs-libraries: HSpango-0.13.4.0-3onyDMQH2Ns34Lp4do0JIW
extra-libraries:
    pangocairo-1.0 cairo pango-1.0 gobject-2.0 glib-2.0
include-dirs: /usr/include/pango-1.0 /usr/include/cairo
              /usr/include/pixman-1 /usr/include/freetype2 /usr/include/libpng16
              /usr/include/harfbuzz /usr/include/glib-2.0
              /usr/lib/glib-2.0/include
includes:
    hspango.h
depends:
    base-4.10.1.0 process-1.6.1.0 directory-1.3.0.2 array-0.5.2.0
    containers-0.5.10.2 pretty-1.1.3.3 mtl-2.2.1-DscMMmDQUE6GBfOSl4qMUH
    glib-0.13.5.0-5n6S0rOXgzZ8WPmvUMyCor
    cairo-0.13.4.2-6YXqdupIUtsBa2mpq5DXYS
    text-1.2.3.0-BcISmLFYuX48LxJqafTQTN
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             process-1.6.1.0=df30c64bceb5deb119c7833d040aa380
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             pretty-1.1.3.3=da5c0455980712cd8d78cc4bdcee49dd
             mtl-2.2.1-DscMMmDQUE6GBfOSl4qMUH=1e76d6f7019a4b5c8c222b2fbbb06681
             glib-0.13.5.0-5n6S0rOXgzZ8WPmvUMyCor=42b924003ce00819479fec3d8657b3ef
             cairo-0.13.4.2-6YXqdupIUtsBa2mpq5DXYS=4304be7cf6d562e8c2451c214e06803c
             text-1.2.3.0-BcISmLFYuX48LxJqafTQTN=99a52734c7a74c22f94defe1c8d9b400
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/pango-0.13.4.0/html/pango.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/pango-0.13.4.0/html
