name: parallel
version: 3.2.1.1
id: parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
key: parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
indefinite: False
exposed-modules:
    Control.Parallel Control.Parallel.Strategies Control.Seq
abi: 8e776fe3690179bf950ef68b6c149b55
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1
hs-libraries: HSparallel-3.2.1.1-6PIhrl6oqe7Af1Z2sa6T1
depends:
    array-0.5.2.0 base-4.10.1.0 containers-0.5.10.2 deepseq-1.4.3.0
abi-depends: array-0.5.2.0=26dc06837667b4f45ea7fe07c114ff89
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1/html/parallel.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1/html
