name: primitive
version: 0.6.3.0
id: primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo
key: primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Addr
    Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.SmallArray Data.Primitive.Types
    Data.Primitive.UnliftedArray
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
abi: c6749b6f9516519305c703393b0c0693
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/primitive-0.6.3.0
hs-libraries: HSprimitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo
include-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/primitive-0.6.3.0-CXy1O9sQYlI58rn9KQkFyo/include
includes:
    primitive-memops.h
depends:
    base-4.10.1.0 ghc-prim-0.5.1.1 transformers-0.5.2.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/primitive-0.6.3.0/html/primitive.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/primitive-0.6.3.0/html
