name: PSQueue
version: 1.1
id: PSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42
key: PSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42
license: BSD3
maintainer: Scott E. Dillard <sedillard@gmail.com>
stability: Experimental
synopsis: Priority Search Queue
description:
    A /priority search queue/ efficiently supports the
    opperations of both a search tree and a priority queue. A
    'Binding' is a product of a key and a priority.  Bindings
    can be inserted, deleted, modified and queried in
    logarithmic time, and the binding with the least priority
    can be retrieved in constant time.  A queue can be built
    from a list of bindings, sorted by keys, in linear time.
category: Data Structures
author: Ralf Hinze
exposed: True
indefinite: False
exposed-modules:
    Data.PSQueue
abi: 507070265efd5e1653649cd6f4dc50e4
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/PSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/PSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/PSQueue-1.1
hs-libraries: HSPSQueue-1.1-2MqNqDBFCegHMmBsIVPZ42
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/PSQueue-1.1/html/PSQueue.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/PSQueue-1.1/html
