name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j
key: unordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
indefinite: False
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 652795bca448ff91d12610a66123eaeb
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-FmL6R9wQ0ViALYPnpegq1j
depends:
    base-4.10.1.0 deepseq-1.4.3.0
    hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             deepseq-1.4.3.0=38379f7f81eed7fe046dd2a98559af2e
             hashable-1.2.6.1-1CEyWRgqAFgCUxDoGPXj9S=1c1bc2d878ac264afd3c8b45bb5897ee
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0/html/unordered-containers.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0/html
