name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
key: utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
indefinite: False
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8
abi: e0ce70380190fd366eaf58242d407bf1
trusted: False
import-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2/utf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
dynamic-library-dirs: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/x86_64-linux-ghc-8.2.2/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-7sQ7eR5H5ED7poickls5aO
depends:
    base-4.10.1.0 bytestring-0.10.8.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
haddock-interfaces: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/utf8-string-1.0.1.1/html/utf8-string.haddock
haddock-html: /home/la1/Documents/MasterThesis/aiw2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.2.2/utf8-string-1.0.1.1/html
